<!--
    * Author: Hong Wang
    * Github: https://github.com/H0NGWANG
-->

<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet" />

    <title>Hoàng Văn Trung</title>
    <meta name="description" content="A clean online résumé (CV)">
    <meta name="keywords" content="Pure CV">
    <meta name="author" content="Hong Wang">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-12/css/all.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
    <main class="container">
        <div class="row">
            <div class="col-lg-4 left-side">
                <header>
                    <div class="profile">
                        <div class="picture">
                            <img src="img/z4755043467728_a3119c214182465e72e4edbb6d32a553.jpg" alt="John Doe">
                        </div>
                        <a class="btn btn-cv" href="#" role="button" download>
                            <i class="fas fa-file-alt"></i> Tải Hồ Sơ Về
                        </a>
                        <h1>Hoàng Trung</h1>
                        <span>Software Developer</span>
                    </div>
                    <ul class="social">
                        <li><i class="fas fa-envelope"></i> <span id="email"><a href="#">haongvantrung26062002@gmail.com</a></span></li>
                        <li><i class="fab fa-github"></i> <a href="#">Hoang Van Trung</a></li>
                        <li><i class="fab fa-linkedin"></i> <a href="#">Hog_Trun</a></li>
                        <li><i class="fas fa-pencil-alt"></i> <a href="#">Blog</a></li>
                    </ul>

                    <p>Sinh ra và lớp lên tại mảnh đất Đô Lương Nghệ An, học tập và rèn luyện tại các trường tiểu học THCS THPT ở quê và sau khi thi khì thi THPTQG thì ra mảnh đất xứ người học tập và sinh sống!!!</p>
                </header>
            </div>

            <div class="col-lg-8 right-side">
                <article>
                    <section>
                        <h2 class="section-title">
                            <span class="fa-stack fa-xs">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-graduation-cap fa-stack-1x fa-inverse"></i>
                            </span>
                            Giáo Dục
                        </h2>

                        <div class="school">
                            <div class="upper-row">
                                <h3 class="school-name">Trường Đại Học Mỏ - Địa Chất</h3>
                                <div class="time">Hà Nội - 10/11/2023</div>
                            </div>
                            <div class="school-title">Sinh Viên Năm Cuối Chuyên Ngành Công Nghệ Phần Mềm</div>

                            <b>Khóa học liên quan:</b> Kỹ thuật phần mềm, Cấu trúc dữ liệu, Phát triển phần mềm, Lập trình hệ thống, Phát triển phần mềm di động, Lập trình web, Kiến trúc máy tính, Mạng máy tính, Toán rời rạc
                        </div>
                    </section>

                    <section>
                        <h2 class="section-title">
                            <span class="fa-stack fa-xs">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-wrench fa-stack-1x fa-inverse"></i>
                            </span>
                            Kỹ Năng:
                        </h2>
                        <b>Ngôn ngữ:</b> Java, Python, C++, PHP, JavaScript, CSS, HTML<br>
                        <b>Công nghệ:</b> Unix, Git, AWS, Android Studio,Notebook<br>
                    </section>

                    <section>
                        <h2 class="section-title">
                            <span class="fa-stack fa-xs">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-briefcase fa-stack-1x fa-inverse"></i>
                            </span>
                            Kinh Nghiệm Qua Các Năm
                        </h2>
                        <div class="job">
                            <div class="upper-row">
                                <h3 class="company">Năm Nhất</h3>
                                <div class="time">2020-2021</div>
                            </div>
                            <div class="job-title"></div>

                            <ul>
                                <li>Học các môn đại cương và dần hòa nhập với môi trường đại học
                                </li>
                                <li>Bắt đầu tìm hiểu về các ngôn ngữ lập trình, đầu tiên là C, C++
                                </li>
                            </ul>
                        </div>

                        <div class="job">
                            <div class="upper-row">
                                <h3 class="company">Năm hai</h3>
                                <div class="time">2021-2022</div>
                            </div>
                            <div class="job-title">Chưa phân lớp chuyên ngành</div>

                            <ul>
                                <li>Tiếp tục tìm hiểu các ngôn ngữ lập trình và các công nghệ hỗ trợ</li>
                                <li>Là bí thư của lớp</li>
                                <li>Tham gia tích cực các hoạt động của lớp và của HSV-ĐTN Đại học MỎ-ĐỊA CHẤT</li>
                            </ul>
                        </div>

                        <div class="job">
                            <div class="upper-row">
                                <h3 class="company">Năm ba</h3>
                                <div class="time">2022-2023</div>
                            </div>
                            <div class="job-title">Lớp Chuyên Ngành Công Nghệ Phần Mềm A K65</div>

                            <ul>
                                <li>Đảm nhận chức vụ lớp trưởng</li>
                                <li>Học chuyên sâu về ngành học, đẩy nhanh các môn học và tranh thủ đi xin việc làm thêm</li>
                                <li>Ngoài việc học vẫn tham gia các phong trào của Khoa và Nhà Trường</li>
                            </ul>
                        </div>

                        <div class="job" style="margin-bottom:-15px;">
                            <div class="upper-row">
                                <h3 class="company">Năm Tư</h3>
                                <div class="time">2023-2024</div>
                            </div>
                            <div class="job-title">Hiện đang là sinh viên năm cuối</div>

                            <ul>
                                <li>Hoàn thành tốt các môn học ở trường</li>
                                <li>Chờ xác nhận đi thực tập</li>
                            </ul>
                        </div>
                    </section>

                    <section>
                        <h2 class="section-title">
                            <span class="fa-stack fa-xs">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-pen fa-stack-1x fa-inverse"></i>
                            </span>
                            Mong Muốn Trong Tương Lai
                        </h2>

                        <div class="job">
                            <div class="upper-row">
                                <h3 class="company">Ba Năm Sau</h3>
                                <div class="time">Năm 2026</div>
                            </div>

                            <ul>
                                <li>Có Công Việc Ổn Định</li>
                                <li>Lương Cao
                                </li>
                                <li>Có Cô Người Yêu Xinh Xắn</li>
                            </ul>
                        </div>

                        <div class="job" style="margin-bottom:-15px;">
                            <div class="upper-row">
                                <h3 class="company">Năm Năm Sau</h3>
                                <div class="time">2027 –  2028</div>
                            </div>
                            <ul>
                                <li>Lấy Vợ</li>
                                <li>Cải Thiện Chất Lượng Công Việc</li>
                            </ul>
                        </div>
                    </section>

                    <section class="honors">
                        <h2 class="section-title">
                            <span class="fa-stack fa-xs">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-medal fa-stack-1x fa-inverse"></i>
                            </span>
                            Thành Tích - Khen Thưởng
                        </h2>
                        <h3><abbr title="Association for Computing Machinery">HỌC TẬP</abbr></h3>
                        <ul>
                            <li>Nhận giấy chứng nhận sinh viên Giỏi năm học 2021-2022</li>
                            <li>Nhận giấy chứng nhận sinh viên Giỏi năm học 2022-2023</li>
                            <li>Điểm trung bình học tập 3.</li>
                        </ul>
                        <h3>Rèn Luyện</h3>
                        <ul>
                            <li>Nhận Giấy Chứng Nhận Bí Thư Tiêu Biểu năm học 2021-2022</li>
                            <li>Lớp Trưởng Gương Mẫu</li>
                            <li>Điểm Trung Bình rèn luyện = 86</li>
                        </ul>

                        <h3><abbr title="Future Business Leaders of America">ĐOÀN - HỘI</abbr></h3>
                        <ul style="margin-bottom:-5px;">
                            <li>Tham gia chiến dịch Mùa hè Xanh 2022 tại Thanh Chương Nghệ An</li>
                            <li> Tham gia hỗ trợ cuộc thi khoa tôi là nhất năm 2023</li>
                            <li>Tham gia hỗ trợ chương trình chào tân sinh viên: Breaking 2022</li>
                            <li>.Nhận giấy khen Đã có thành tích xuất sắc trong công tác Đoàn - Hội và phong trào Sinh Viên nhiệm kỳ 2021-2023</li>
                            <li>.Nhận được giấy khen có thành tích xuất sắc trong công tác Đoàn - Hội năm 2022</li>
                            <li>Nhận giấy khen sinh viên có thành tích xuất sắc trong phong trào văn thể năm 2022</li>
                            <li> Nhận giấy chứng nhận tham gia cuộc thi MC của  ĐTN-HSV</li>
                        </ul>
                    </section>

                    <section>
                        <h2 class="section-title">
                            <span class="fa-stack fa-xs">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-address-card fa-stack-1x fa-inverse"></i>
                            </span>
                            Hãy Để Lại Thông Tin Của Bạn
                        </h2>

                        <form class="contact-form" id="contact-form" method="POST">
                            <input type="hidden" name="_subject" value="Website contact" />
                            <div class="form-group">
                                <input type="text" required="" name="name" class="form-control" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input type="email" required="" name="_replyto" class="form-control"
                                    placeholder="Email">
                            </div>
                            <div class="form-group">
                                <input type="text" required="" name="subject" class="form-control"
                                    placeholder="Subject">
                            </div>
                            <div class="form-group">
                                <textarea rows="4" required="" name="message" class="form-control"
                                    placeholder="Message"></textarea>
                            </div>
                            <input type="text" name="_gotcha" style="display:none" />
                            <input type="hidden" name="_next" value="https://hongwang.me/" />
                            <button type="submit" class="btn btn-cv">Gửi</button>
                        </form>
                    </section>
                </article>
                <footer>
                    <!-- DO NOT CHANGE THIS -->
                    <small class="copyright">
                        <a href="https://www.facebook.com/hoangvantrung26062002" target="_blank">HOÀNG TRUNG</a>
                        |
                        Made with <i class="fas fa-heart"></i> by <a href="https://github.com/HoangTrug37" target="_blank"
                            rel="nofollow">HoangTrug37</a>
                    </small>
                </footer>
            </div>
        </div>
    </main>

    <!-- Optional JavaScript -->
    <script src="js/script.js" type="text/javascript"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>